{
  "name": "task-logger-cdk",
  "version": "0.1.0",
  "bin": {
    "task-logger-cdk": "bin/task-logger-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "20.7.1",
    "aws-cdk": "2.100.0",
    "esbuild": "^0.19.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.103.1-alpha.0",
    "aws-cdk": "2.100.0",
    "aws-cdk-lib": "2.100.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
